FIREBASE_API_KEY=AIzaSyBEXyHqnK-l3MdViyoN9KNQAd9BdlSWlSg
FIREBASE_AUTH_DOMAIN=jean-app-aa1ae.firebaseapp.com
FIREBASE_DATABASE_URL=https://jean-app-aa1ae.firebaseio.com
FIREBASE_PROJECT_ID=jean-app-aa1ae
FIREBASE_STORAGE_BUCKET=jean-app-aa1ae.appspot.com  
FIREBASE_MESSAGING_SENDER_ID=160411309552